PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://shivgun03:BWxNWpnI907kv2gS@cluster0.tx1mhgn.mongodb.net/SkillBoost;

CLOUD_NAME = dlhusndp5

CLOUD_API_KEY = 359987728556123

CLOUD_SECRET_KEY = HYYd5PWnzo2qDSQ4mPVUixm9cxk

REDIS_URL = rediss://default:821dd31f953442edbc4163e846edc472@apn1-organic-tahr-33966.upstash.io:33966

JWT_SECRET = 5f4dcc3b5aa765d61d8327deb882cf99

ACCESS_TOKEN = TymKuvL05GrbEjRRDew3kJWdNn7QBYlrc2cswaa3sueK76mv8x

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN = FelXSy9bEDOfBv3Cos5AKv7bjtnA6gmefwyslc94d67LmwSVil

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
 
SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL = shivgun03@gmail.com

SMTP_PASSWORD = ovrmbbtttsdvbmnu



